body {
  max-width: 320px;
  margin: auto;
  background: #ddd;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background: url(../img/bg-header.jpg);
  padding: 30px;
}

.section-dark {
  text-align: center;
  background: #060E17;
}

.section-dark h2 {
  color:#E3F4FF;
}

footer {
  background: #060E17;
}

.cta {
  display:flex;
  flex-direction: column;
  background:#060E17;
  padding: 10px 20px;
  margin: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
}

.cta-light {
  background:#E3F4FF;
  padding: 10px 20px;
  margin: 10px 20px;
  border-radius: 10px;
}

img {
  max-width: 30%;
}

.disquette {
  max-width: 10%;
}

.section-dark .container {
  background-color: #E3F4FF;
}

.logo {
  max-width: 100%;
}

.box-title {
  background-color: #060E17;
  color:#E3F4FF;
  padding: 10px 30px 10px 30px;
}

.article {
  background: #E3F4FF;
  padding: 30px 0px 30px 0px;
  border-radius:20px;
  margin:30px;
}

.card {
  background: #E3F4FF;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 20px;
  padding: 40px;
  margin: 28px;
}

.article .img {
  display:flex;
  flex-direction: row;
  align-self: flex-end;
}


.cta-light {
  color: #060E17;
  background: #E3F4FF;
  padding: 10px 20px;
  margin: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

h2 {
  text-align: center;
  font-weight: 300;
}